Linguagem Backend: Java JDK 21

Framework Backend: Spring Boot (com Spring Web, Spring Data JPA, Spring Security)

ORM (Mapeamento Objeto-Relacional): Hibernate

Banco de Dados Relacional (SGBD): MySQL 8

Linguagens Frontend: HTML5, CSS3, JavaScript

Framework Frontend : Nenhum

API: RESTful (com uso de controllers em Spring)

Ferramenta de Versionamento: Git

Ferramenta de Build: Maven

Servidor de Aplicação (dev): Tomcat embutido do Spring Boot

Ferramentas auxiliares: Postman (testes de API), Lombok 